
# Google Analytics Omeka Plugin

This Omeka plugin allows you to include the JavaScript for Google Analytics at
the bottom of any page.

To get set up for Google Analytics, visit [Google
Analytics](https://www.google.com/analytics/).  You may need to set up an
account and a profile for your Omeka site.

Once you've done that, install this plugin (see [Managing
Plugins](http://omeka.org/codex/Managing_Plugins) for more information). On the
configuration screen, you will need to paste in the Google Analytics
JavaScript. You can do that by following these steps:

 1. Log onto [Google Analytics](https://www.google.com/analytics/);

 2. Click "Edit" for the profile you wish to use;

 3. Click "Check Status" (it will be a small link near the top of the page);

 4. Copy all of the text in the box labelled "Paste this code on your site";
    and

 5. Paste it into the box on the plugin configuration page.

That's it. You should start seeing results in Google Analytics in 24-48 hours.

