[config]

; Text color
text_color.type = "text"
text_color.options.attribs.class = "color"
text_color.options.label = "Text"
text_color.options.value = "#444444"
text_color.options.validators.hex.validator = "HexColor"

; Background color
background_color.type = "text"
background_color.options.attribs.class = "color"
background_color.options.label = "Background"
background_color.options.value = "#FFFFFF"
background_color.options.validators.hex.validator = "HexColor"

; Link color
link_color.type = "text"
link_color.options.attribs.class = "color"
link_color.options.label = "Links"
link_color.options.value = "#888888"
link_color.options.validators.hex.validator = "HexColor"

; Button color
button_color.type = "text"
button_color.options.attribs.class = "color"
button_color.options.label = "Buttons"
button_color.options.value = "#000000"
button_color.options.validators.hex.validator = "HexColor"

; Button text color
button_text_color.type = "text"
button_text_color.options.attribs.class = "color"
button_text_color.options.label = "Button text"
button_text_color.options.value = "#FFFFFF"
button_text_color.options.validators.hex.validator = "HexColor"

header_title_color.type = "text"
header_title_color.options.attribs.class = "color"
header_title_color.options.label = "Site Title"
header_title_color.options.value = "#000000"
header_title_color.options.validators.hex.validator = "HexColor"

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. It is recommended to use an image no bigger than 150px in height."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Header Background Image
header_background.type = "file"
header_background.options.label = "Header Background"
header_background.options.description = "Choose an image file for your header background."
header_background.options.validators.count.validator = "Count"
header_background.options.validators.count.options.max = "1"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

item_file_gallery.type = "checkbox"
item_file_gallery.options.label = "Item File Gallery"
item_file_gallery.options.description = "Check this box if you wish to display your item files as a grid of thumbnails and icons."
item_file_gallery.options.value = "1"

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

[groups]

colors.options.legend = "Colors"
colors.options.description = "Provide a hex code to set the color of different elements of the theme:"
colors.elements[] = "text_color"
colors.elements[] = "background_color"
colors.elements[] = "link_color"
colors.elements[] = "button_color"
colors.elements[] = "button_text_color"
colors.elements[] = "header_title_color"

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "logo"
head_foot.elements[] = "header_background"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text"

items.name = "items"
items.options.legend = "Items"
items.elements[] = "item_file_gallery"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
